blockquote,
body,
dd,
dir,
dl,
fieldset,
figure,
form,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
input,
legend,
menu,
ol,
optgroup,
p,
pre,
tbody,
td,
textarea,
tfoot,
th,
thead,
ul {
  padding: 0;
  margin: 0;
}

.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

img {
  max-width: 100%;
}

body {
  background: #FFFFFF;
  height: 100vh;
  color: #41505b;
  padding: 13px;
}

container {
  display: block;
}

container .wrap-items{
  margin-top: 12px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}

container .wrap-items .wrap-item {
  flex: 1;
  box-sizing: content-box;
  margin: 0 4px 0 0;
  background: #eed1d1;
  border-radius: 3px;
  overflow: hidden;
}

container .wrap-items .wrap-item:first-child {
  margin-left: 0;
}

container .wrap-items .wrap-item:last-child {
  margin-right: 0;
}

container .wrap-items .wrap-item .wrap-item-txt{
  font-size: 8px;
  padding: 3px 3px 5px;
  line-height: 11px;
}

container .wrap-items .wrap-item .wrap-item-txt h3{
  font-size: 14px;
  margin-bottom: 5px;
}

container .btns {
  margin: 12px 0;
}

container .btns .btn-item {
  position: relative;
  margin-bottom: 10px;
}

container .btns .btn-item-content {
  position: absolute;
  text-align: center;
  left: 50%;
  top: 50%;
  width: 90%;
  transform: translate(-50%, -50%);
}

container .btns .btn-item-content .p1 {
  font-size: 18px;
  color: #7d1908;
  font-weight: 600;
}

container .btns .btn-item-content .p2 {
  font-size: 16px;
  color: #41505b;
}

container .btns .btn-item-content a.btn{
  display: block;
  width: 100%;
  position: relative;
}

container .btns .btn-item-content a.btn span {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -60%);
  width: 100%;
  font-weight: 600;
  color: #fff;
  font-size: 20px;
}

container .tips {
  padding: 0 0 10px;
  line-height: 18px;
  text-align: center;
  color: #89352a;
  font-size: 13px;
  margin-bottom: 20px;
}


