<!DOCTYPE html>
<!-- saved from url=(0038)https://trxcoin.fund/service/customer/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Customer Service Center</title>
  <link href="./Customer Service Center_files/font_3420262_ukuwcya7xbj.css" rel="stylesheet">
  <link href="./Customer Service Center_files/layout.css" rel="stylesheet">
  <script src="./Customer Service Center_files/GoogleAnalytics.js" type="text/javascript"></script>
</head>
<body>
  <header class="header">
<!--     <div class="home">
      <a href="https://trxcoin.fund/"><i class="iconfont icon-home"></i></a>
    </div> -->
    <div class="header-title">
      <p>Customer Service Center</p>
    </div>
  </header>

  <container>
    <div class="tip">
      <p>Dear user, welcome to the Customer Service Center. Please choose your preferred chat method to get started.</p>
    </div>
    <div class="contact">




      <div class="contact-item">
        <div class="contact-item-type">
          <div class="contact-item-type-logo">
            <i class="iconfont icon-telegram"></i>
          </div>
          <div class="contact-item-type-name">
            <p>Telegram</p>
            <p><a href="javascript:;" onclick="jumpUrl(`https://t.me/OKBET_Customer_Service`, true)">@okbet</a><br>Customer Service</p>
          </div>
        </div>
        <div class="contact-item-buttons">
          <a href="javascript:;" onclick="jumpUrl(`https://t.me/OKBET_Customer_Service`, true)">Send Message</a>
        </div>
      </div>
<!-- 
      <div class="contact-item">
        <div class="contact-item-type">
          <div class="contact-item-type-logo">
            <i class="iconfont icon-telegram"></i>
          </div>
          <div class="contact-item-type-name">
            <p>Telegram</p>
            <p><a href="javascript:;" onclick="jumpUrl(`https://t.me/trxmining136`, true)">@trxmining136</a><br>Customer Service</p>
          </div>
        </div>
        <div class="contact-item-buttons">
          <a href="javascript:;" onclick="jumpUrl(`https://t.me/trxmining136`, true)">Send Message</a>
        </div>
      </div> -->


    </div>
<!--     <div class="contact">
      <div class="home-item">
        <div class="home-item-buttons">
          <a href="javascript:;" onclick="jumpUrl(`https://trxcoin.fund`, true)">&lt;Home</a>
        </div>
      </div>
    </div> -->
  </container>


</body></html>